This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: esrel2022-paper.aux
The style file: chicago.bst
Database file #1: References.bib
Warning--no journal in JRC122132
Warning--no volume for JRC122132
Warning--page numbers missing in JRC122132
Warning--page numbers missing in wagg2020digital
You've used 16 entries,
            2861 wiz_defined-function locations,
            713 strings with 8220 characters,
and the built_in function-call counts, 12884 in all, are:
= -- 1000
> -- 1175
< -- 2
+ -- 372
- -- 398
* -- 1267
:= -- 2388
add.period$ -- 49
call.type$ -- 16
change.case$ -- 133
chr.to.int$ -- 16
cite$ -- 20
duplicate$ -- 294
empty$ -- 668
format.name$ -- 454
if$ -- 2363
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 83
num.names$ -- 160
pop$ -- 104
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 594
swap$ -- 96
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 4
while$ -- 149
width$ -- 0
write$ -- 213
(There were 4 warnings)
