\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wagg2020digital}
\citation{JRC122132}
\citation{saltelli2004sensitivity}
\citation{razavi2021future}
\citation{saltelli2010variance}
\citation{sudret2008global}
\@writefile{toc}{\contentsline {dt}{Interval-Based Global Sensitivity Analysis for Epistemic Uncertainty}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {authrid}{Enrique Miralles-Dolz}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {authrid}{Ander Gray}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {authrid}{Marco de Angelis}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {authrid}{Edoardo Patelli}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{saltelli1990non}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interval Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interval-Based Sensitivity Index}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the evaluation of a black-box function $y=f(x_1,x_2)$ with $x_1,x_2 \in [-5,-5]$ using 1000 samples generated with Latin Hypercube sampling.}}{3}{figure.1}}
\newlabel{fig:myfig}{{1}{3}{Results of the evaluation of a black-box function $y=f(x_1,x_2)$ with $x_1,x_2 \in [-5,-5]$ using 1000 samples generated with Latin Hypercube sampling}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensitivity indices for $x_1$ and $x_2$ with the sampling and arithmetic approaches.}}{4}{table.1}}
\newlabel{tab:my-table}{{1}{4}{Sensitivity indices for $x_1$ and $x_2$ with the sampling and arithmetic approaches}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the evaluation of $y=f(x_1,x_2)$ with $x_1,x_2 \in [-5,-5]$ using 1000 samples generated with Latin Hypercube and 20 subintervals. The sensitivity index is calculated as in Equation 1, where the numerator is equal to the area coloured in red and the denominator equal to the area coloured in grey.}}{4}{figure.2}}
\newlabel{fig:myfig}{{2}{4}{Results of the evaluation of $y=f(x_1,x_2)$ with $x_1,x_2 \in [-5,-5]$ using 1000 samples generated with Latin Hypercube and 20 subintervals. The sensitivity index is calculated as in Equation 1, where the numerator is equal to the area coloured in red and the denominator equal to the area coloured in grey}{figure.2}{}}
\bibstyle{chicago}
\bibdata{References}
\bibcite{JRC122132}{{1}{2020}{{I et~al.}}{{I, G, T, and R}}}
\bibcite{razavi2021future}{{2}{2021}{{Razavi et~al.}}{{Razavi, Jakeman, Saltelli, Prieur, Iooss, Borgonovo, Plischke, Piano, Iwanaga, Becker, et~al.}}}
\bibcite{saltelli2010variance}{{3}{2010}{{Saltelli et~al.}}{{Saltelli, Annoni, Azzini, Campolongo, Ratto, and Tarantola}}}
\bibcite{saltelli1990non}{{4}{1990}{{Saltelli and Marivoet}}{{Saltelli and Marivoet}}}
\bibcite{saltelli2004sensitivity}{{5}{2004}{{Saltelli et~al.}}{{Saltelli, Tarantola, Campolongo, and Ratto}}}
\bibcite{sudret2008global}{{6}{2008}{{Sudret}}{{Sudret}}}
\bibcite{wagg2020digital}{{7}{2020}{{Wagg et~al.}}{{Wagg, Worden, Barthorpe, and Gardner}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the evaluation of $y=f(x_1,x_2)$ with $x_1,x_2 \in [-5,-5]$ using 20 subintervals and interval arithmetic. The sensitivity index is calculated as in Equation 1, where the numerator is equal to the area coloured in red and the denominator equal to the area coloured in grey.}}{5}{figure.3}}
\newlabel{fig:myfig}{{3}{5}{Results of the evaluation of $y=f(x_1,x_2)$ with $x_1,x_2 \in [-5,-5]$ using 20 subintervals and interval arithmetic. The sensitivity index is calculated as in Equation 1, where the numerator is equal to the area coloured in red and the denominator equal to the area coloured in grey}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\newlabel{eof}{{5}{5}{Conclusion}{section*.3}{}}
