This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: esrel2022-paper.aux
The style file: chicago.bst
Database file #1: References.bib
Warning--no journal in JRC122132
Warning--no volume for JRC122132
Warning--page numbers missing in JRC122132
Warning--page numbers missing in wagg2020digital
You've used 12 entries,
            2861 wiz_defined-function locations,
            690 strings with 7595 characters,
and the built_in function-call counts, 9934 in all, are:
= -- 724
> -- 993
< -- 1
+ -- 314
- -- 328
* -- 1029
:= -- 1873
add.period$ -- 36
call.type$ -- 12
change.case$ -- 106
chr.to.int$ -- 12
cite$ -- 16
duplicate$ -- 210
empty$ -- 479
format.name$ -- 372
if$ -- 1802
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 63
num.names$ -- 120
pop$ -- 84
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 397
swap$ -- 66
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 4
while$ -- 100
width$ -- 0
write$ -- 159
(There were 4 warnings)
