This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: esrel2022-paper.aux
The style file: chicago.bst
Database file #1: References.bib
Warning--no journal in JRC122132
Warning--no volume for JRC122132
Warning--page numbers missing in JRC122132
Warning--page numbers missing in wagg2020digital
You've used 15 entries,
            2861 wiz_defined-function locations,
            707 strings with 8078 characters,
and the built_in function-call counts, 12146 in all, are:
= -- 932
> -- 1123
< -- 2
+ -- 354
- -- 378
* -- 1204
:= -- 2256
add.period$ -- 46
call.type$ -- 15
change.case$ -- 126
chr.to.int$ -- 15
cite$ -- 19
duplicate$ -- 277
empty$ -- 625
format.name$ -- 430
if$ -- 2227
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 78
num.names$ -- 150
pop$ -- 100
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 547
swap$ -- 91
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 4
while$ -- 137
width$ -- 0
write$ -- 200
(There were 4 warnings)
