\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wagg2020digital}
\citation{JRC122132}
\citation{saltelli2004sensitivity}
\citation{razavi2021future}
\citation{errico1997adjoint}
\citation{saltelli2010variance}
\citation{sudret2008global}
\@writefile{toc}{\contentsline {dt}{Interval-Based Global Sensitivity Analysis for Epistemic Uncertainty}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {authrid}{Enrique Miralles-Dolz}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {authrid}{Ander Gray}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {authrid}{Marco de Angelis}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {authrid}{Edoardo Patelli}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{saltelli1990non}
\citation{moore2009introduction}
\citation{helton2010representation}
\citation{PLISCHKE2013536}
\citation{Tolo2018126}
\citation{helton2003latin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interval Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interval-Based Sensitivity Index}{2}{section.3}}
\citation{benet2020juliaintervals}
\newlabel{eq1}{{1}{3}{Interval-Based Sensitivity Index}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the evaluation of a black-box function $y=f(x_1,x_2)$ with $x_1,x_2 \in [-5,-5]$ using 1000 samples generated with Latin Hypercube sampling.}}{3}{figure.1}}
\newlabel{fig:myfig}{{1}{3}{Results of the evaluation of a black-box function $y=f(x_1,x_2)$ with $x_1,x_2 \in [-5,-5]$ using 1000 samples generated with Latin Hypercube sampling}{figure.1}{}}
\citation{ferson2006sensitivity,PatelliUQ,gray2022inference}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interval-based sensitivity indices for $x_1$ ($S_1$) and for $x_2$ ($S_2$).}}{4}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the evaluation of $y=f(x_1,x_2)$ with $x_1,x_2 \in [-5,-5]$ using 1000 samples generated with Latin Hypercube and 20 subintervals. The sensitivity index is calculated as in Eq. \ref  {eq1}, where the numerator is equal to the area coloured in red and the denominator equal to the area coloured in grey.}}{4}{figure.2}}
\newlabel{fig:myfig1}{{2}{4}{Results of the evaluation of $y=f(x_1,x_2)$ with $x_1,x_2 \in [-5,-5]$ using 1000 samples generated with Latin Hypercube and 20 subintervals. The sensitivity index is calculated as in Eq. \ref {eq1}, where the numerator is equal to the area coloured in red and the denominator equal to the area coloured in grey}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the evaluation of $y=f(x_1,x_2)$ with $x_1,x_2 \in [-5,-5]$ using 20 subintervals and interval arithmetic. The sensitivity index is calculated as in Eq. \ref  {eq1}, where the numerator is equal to the area coloured in red and the denominator equal to the area coloured in grey.}}{4}{figure.3}}
\newlabel{fig:myfig}{{3}{4}{Results of the evaluation of $y=f(x_1,x_2)$ with $x_1,x_2 \in [-5,-5]$ using 20 subintervals and interval arithmetic. The sensitivity index is calculated as in Eq. \ref {eq1}, where the numerator is equal to the area coloured in red and the denominator equal to the area coloured in grey}{figure.3}{}}
\citation{ishigami1990importance}
\citation{saltelli2002making}
\newlabel{fig:width}{{3}{5}{Interval-Based Sensitivity Index}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output width of $y=f(x_1,x_2)$ across the domain of $x_1$ and $x_2$. This method calculates the output uncertainty when reducing the input parameter uncertainty to a subinterval or point value.}}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{5}{section.4}}
\citation{allaire2012variance}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interval-based and Sobol' sensitivity indices of the Ishigami function. The interval arithmetic based indices were calculated with 100 subintervals. The Sobol' indices for the uniform case were calculated analytically while for the triangular case were calculated with 2048 samples generated with Saltelli sampling.}}{6}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of the evaluation of the Ishigami function with $x_1,x_2,x_3 \in [-\pi ,\pi ]$ with interval arithmetic using 100 subintervals. }}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output width of the Ishigami function across the domain of $x_1$, $x_2$, and $x_3$. }}{7}{figure.6}}
\bibstyle{chicago}
\bibdata{References}
\bibcite{allaire2012variance}{{1}{2012}{{Allaire and Willcox}}{{Allaire and Willcox}}}
\bibcite{JRC122132}{{2}{2020}{{{Azzini} et~al.}}{{{Azzini}, {Listorti}, {Mara}, and {Rosati}}}}
\bibcite{benet2020juliaintervals}{{3}{2020}{{Benet and Sanders}}{{Benet and Sanders}}}
\bibcite{errico1997adjoint}{{4}{1997}{{Errico}}{{Errico}}}
\bibcite{ferson2006sensitivity}{{5}{2006}{{Ferson and Tucker}}{{Ferson and Tucker}}}
\bibcite{gray2022inference}{{6}{2022}{{Gray et~al.}}{{Gray, Wimbush, de~Angelis, Hristov, Calleja, Miralles-Dolz, and Rocchetta}}}
\bibcite{helton2003latin}{{7}{2003}{{Helton and Davis}}{{Helton and Davis}}}
\bibcite{helton2010representation}{{8}{2010}{{Helton et~al.}}{{Helton, Johnson, Oberkampf, and Sallaberry}}}
\bibcite{ishigami1990importance}{{9}{1990}{{Ishigami and Homma}}{{Ishigami and Homma}}}
\bibcite{moore2009introduction}{{10}{2009}{{Moore et~al.}}{{Moore, Kearfott, and Cloud}}}
\bibcite{PatelliUQ}{{11}{2015}{{Patelli et~al.}}{{Patelli, Alvarez, Broggi, and de~Angelis}}}
\bibcite{PLISCHKE2013536}{{12}{2013}{{Plischke et~al.}}{{Plischke, Borgonovo, and Smith}}}
\bibcite{razavi2021future}{{13}{2021}{{Razavi et~al.}}{{Razavi, Jakeman, Saltelli, Prieur, Iooss, Borgonovo, Plischke, Piano, Iwanaga, Becker, et~al.}}}
\bibcite{saltelli2002making}{{14}{2002}{{Saltelli}}{{Saltelli}}}
\bibcite{saltelli2010variance}{{15}{2010}{{Saltelli et~al.}}{{Saltelli, Annoni, Azzini, Campolongo, Ratto, and Tarantola}}}
\bibcite{saltelli1990non}{{16}{1990}{{Saltelli and Marivoet}}{{Saltelli and Marivoet}}}
\bibcite{saltelli2004sensitivity}{{17}{2004}{{Saltelli et~al.}}{{Saltelli, Tarantola, Campolongo, and Ratto}}}
\bibcite{sudret2008global}{{18}{2008}{{Sudret}}{{Sudret}}}
\bibcite{Tolo2018126}{{19}{2018}{{Tolo et~al.}}{{Tolo, Patelli, and Beer}}}
\bibcite{wagg2020digital}{{20}{2020}{{Wagg et~al.}}{{Wagg, Worden, Barthorpe, and Gardner}}}
\newlabel{eof}{{6}{8}{Conclusion}{section*.2}{}}
